alabaster==0.7.12
appdirs==1.4.4
APScheduler==3.6.3
argostranslate==1.0.6
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
certifi==2020.12.5
cffi==1.14.4
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
cryptography==3.3.1
ctranslate2==1.17.1
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
docopt==0.6.2
docutils==0.16
filelock==3.0.12
futures==3.1.1
gitdb==4.0.5
GitPython==3.1.12
googletrans==3.1.0a0
goslate==1.5.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
identify==1.5.13
idna==2.10
imagesize==1.2.0
iniconfig==1.1.1
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.0
jupyter-client==6.1.11
jupyter-core==4.7.0
kiwisolver==1.3.1
langdetect==1.0.8
loguru==0.5.3
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.3
mockito==1.2.2
nltk==3.5
nodeenv==1.5.0
numpy==1.19.5
packaging==20.8
pandas==1.2.0
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pluggy==0.13.1
pre-commit==2.9.3
prompt-toolkit==3.0.10
protobuf==3.14.0
ptyprocess==0.7.0
py==1.10.0
pycparser==2.20
PyExecJS==1.5.1
Pygments==2.7.4
pyparsing==2.4.7
PyQt5==5.15.1
PyQt5-sip==12.8.1
pytest==6.2.1
python-dateutil==2.8.1
python-telegram-bot==13.1
pytz==2020.5
PyYAML==5.3.1
pyzmq==21.0.1
regex==2020.11.13
requests==2.25.1
rfc3986==1.4.0
scikit-learn==0.24.0
scipy==1.6.0
selenium==3.141.0
sentencepiece==0.1.91
six==1.15.0
smmap==3.0.4
sniffio==1.2.0
snowballstemmer==2.0.0
Sphinx==3.2.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
stanza==1.1.1
textblob==0.15.3
threadpoolctl==2.1.0
toml==0.10.2
torch==1.7.1
tornado==6.1
tox==3.21.2
tqdm==4.56.0
traitlets==5.0.5
translate==3.5.0
translators==4.7.13
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.2
virtualenv==20.4.0
wcwidth==0.2.5
