info:
  first_step: first_artwork_tf

first_artwork_tf: 
  type: text_field
  phrase: artwork_header
  next_step: second_artwork_tf
  output: first_artwork_opinion
  externs:
    media: first_artwork_media

second_artwork_tf: 
  type: text_field
  phrase: artwork_header
  next_step: third_artwork_tf
  output: second_artwork_opinion
  externs:
    media: second_artwork_media

third_artwork_tf: 
  type: text_field
  phrase: artwork_header
  next_step: chosen_artwork_tf
  output: third_artwork_opinion
  externs:
    media: third_artwork_media

chosen_artwork_tf: 
  type: text_field
  phrase: chosen_artwork_header
  next_step: null
  output: chosen_artwork_opinion
  externs:
    media: chosen_artwork_media